UI/stops/EditAdjacentStatision.xaml

<Window x:Class="PL.stops.EditAdjacentStatision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.stops"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="עריכת תחנות עוקבות" Height="230" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="red" CornerRadius="20" BorderThickness="2" Padding="20">
                <StackPanel>
                    <TextBlock FontSize="20" x:Name="stop1_num"/>
                    <TextBlock FontSize="20" x:Name="stop1_name"/>
                </StackPanel>
            </Border>
        </StackPanel> 
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="red" CornerRadius="20" BorderThickness="2" Padding="20">
                <StackPanel>
                    <TextBlock FontSize="20" x:Name="stop2_num"/>
                    <TextBlock FontSize="20" x:Name="stop2_name"/>
                </StackPanel>
            </Border>
        </StackPanel> 
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Yellow" CornerRadius="20" BorderThickness="2" Padding="20">
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBox BorderThickness="1" x:Name="time_h" Width="30"/>
                            <TextBlock Margin="2,0" Text=":" VerticalAlignment="Center"/>
                            <TextBox BorderThickness="1" x:Name="time_m" Width="30"/>
                            <TextBlock Margin="2,0" Text=":" VerticalAlignment="Center"/>
                            <TextBox BorderThickness="1" x:Name="time_s" Width="30"/>
                        </StackPanel>
                        <TextBlock FontSize="20" Text="זמן" Margin="15,0"/>
                    </StackPanel> 
                
                <StackPanel Orientation="Horizontal">
                        <TextBox FontSize="20" x:Name="dis"/>
                        <TextBlock FontSize="20" Margin="15,0" Text="מרחק"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button x:Name="save" Content="שמירה" Margin="0,20,0,0" Click="save_Click"/>
        </StackPanel>
        
        
        
        
    </Grid>
</Window>
