UI/stops/StopsList.xaml

<Window x:Class="PL.stops.StopsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.stops"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StopsList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="stop_list" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Code}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="save" Content="שמירה" Margin="0,0,10,0" FontSize="18" Click="save_Click"/>
            <Button x:Name="cancel" Content="ביטול" Click="cancel_Click" FontSize="18"/>
        </StackPanel>
        <Button Content="הוסף את התחנה שנבחרה" x:Name="add_stop_to_line" HorizontalAlignment="Left" Margin="520,30.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="48" Click="add_stop_to_line_Click"/>
    </Grid>
</Window>
