UI/Travel information/TravelInformation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Travel_information"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Travel_information.TravelInformation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TravelInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="stop_list" Grid.Row="0">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}" Margin="20,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,3,10,3">
                    <materialDesign:TimePicker  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                    <StackPanel Width="80" Orientation="Vertical" Margin="10,5">
                        <TextBlock Text="בחר יחס שעון" HorizontalAlignment="Stretch"/>
                        <TextBox HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <Button Content="הפעל שעון"/>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3">
                    <Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
