UI/Travel information/TravelInformation.xaml

<Page x:Class="PL.Travel_information.TravelInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Travel_information" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TravelInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="stop_list" Grid.Row="0" SelectionChanged="stop_list_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}" Margin="20,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,3,10,3">
                    <materialDesign:TimePicker  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                    <StackPanel Width="80" Orientation="Vertical" Margin="10,5">
                        <TextBlock Text="בחר יחס שעון" HorizontalAlignment="Stretch"/>
                        <TextBox HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <Button Content="הפעל שעון"/>
                </StackPanel>

                <Border VerticalAlignment="Stretch" Margin="70,0" Background="Yellow" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10" Grid.Column="1" FlowDirection="RightToLeft">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="שם:" Margin="10,3"/>
                                    <TextBlock FontSize="20" x:Name="stop_name" Text="tcucc"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="מספר:" Margin="10,3"/>
                                    <TextBlock FontSize="20" x:Name="stop_num" Text=" tcucc"/>
                                </StackPanel>
                                
                            </StackPanel>
                            <Image Height="200" Width="200" Grid.Column="0" Source="bus-stop.gif" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1.5">
                        <Grid  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1.5,0">
                                        <ListView  x:Name="lines_in_stop">
                                            <ListView.ItemTemplate>
                                                <DataTemplate >
                                                    <Grid HorizontalAlignment="Right" FlowDirection="RightToLeft">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Margin="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,0,1.5" FlowDirection="RightToLeft">
                                                       
                                                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,200,0">
                                                                    <TextBlock x:Name="data_last_stop_in_line_name" Text="{Binding LastStationName}"/>
                                                            <TextBlock x:Name="data_area_of_line" Text="{Binding LastStation}"/> 
                                                        </StackPanel>
                                                        <TextBlock x:Name="line_num" HorizontalAlignment="Left" Text="{Binding LineNum}" FontWeight="Bold" FontSize="30"/>
                                                    </StackPanel>
                                                       
                                                    </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                            </Grid>
                        </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>
