UI/line/EditDataStopOfLine.xaml

<Window x:Class="PL.line.EditDataStopOfLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.line"
        mc:Ignorable="d"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Title="EditDataStopOfLine" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ערוך מרחק וזמן בין התחנות" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        <StackPanel Grid.Row="1" Margin="90,30">
            <Border BorderThickness="2" Margin="20" BorderBrush="Red">
                <StackPanel>
                    <TextBlock x:Name="name_of_1"/>
                    <TextBlock x:Name="num_of_1"/>
                </StackPanel>
            </Border>
            <TextBlock Text="מרחק" TextAlignment="Center" FontSize="18" />
            <TextBox VerticalAlignment="Center" Width="100" />
            <TextBlock Text="זמן" TextAlignment="Center" FontSize="18"/>
            <TextBox VerticalAlignment="Center" />
            <Border BorderThickness="2" Margin="20" BorderBrush="Red">
                <StackPanel>
                    <TextBlock x:Name="name_of_2"/>
                    <TextBlock x:Name="num_of_2"/>
                </StackPanel>
            </Border>
        </StackPanel>


    </Grid>
</Window>
