UI/line/GetDataStops.xaml

<Window x:Class="PL.line.GetDataStops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.line"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="GetDataStops" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="יש לעדכן מחרק וזמן בין התחנות" VerticalAlignment="Center" Height="49" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" x:Name="pre">
                <TextBlock TextAlignment="Center" FontSize="20" Text="התחנה הקודמת"/>
                <Border BorderThickness="2" Margin="20" BorderBrush="Red">
                    <StackPanel>
                        <TextBlock x:Name="name_of_pre"/>
                        <TextBlock x:Name="num_of_pre"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock TextAlignment="Center" FontSize="20" Text="התחנה החדשה"/>
                <Border BorderThickness="2" Margin="20" BorderBrush="Red">
                    <StackPanel>
                        <TextBlock x:Name="name_of_new"/>
                        <TextBlock x:Name="num_of_new"/>
                    </StackPanel>
                </Border>
                <StackPanel x:Name="data_pre">
                <Grid Margin="20,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" TextAlignment="Right"  Grid.Column="0" Text="מרחק"/>
                    <TextBox x:Name="dis" Grid.Column="1" Width="200"/>
                </Grid>
                <Grid Margin="20,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" TextAlignment="Right"  Grid.Column="0" Text="זמן"/>
                    <Border BorderThickness="0" Grid.Column="1" Width="200">
                        <StackPanel Orientation="Horizontal">
                        <TextBox BorderThickness="1" x:Name="time_h" Width="30"/>
                            <TextBlock Margin="2,0" Text=":" VerticalAlignment="Center"/>
                            <TextBox BorderThickness="1" x:Name="time_m" Width="30"/>
                            <TextBlock Margin="2,0" Text=":" VerticalAlignment="Center"/>
                        <TextBox BorderThickness="1" x:Name="time_s" Width="30"/>
                        </StackPanel>
                    </Border>
                </Grid>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="0">
                <TextBlock TextAlignment="Center" FontSize="20" Text="התחנה הבאה"/>
                <Border BorderThickness="2" Margin="20" BorderBrush="Red">
                    <StackPanel>
                        <TextBlock x:Name="name_of_next"/>
                        <TextBlock x:Name="num_of_next"/>
                    </StackPanel>
                </Border>
                <Grid Margin="20,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" TextAlignment="Right"  Grid.Column="0" Text="מרחק"/>
                    <TextBox x:Name="dis_next" Grid.Column="1" Width="200"/>
                </Grid>
                <Grid Margin="20,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" TextAlignment="Right"  Grid.Column="0" Text="זמן"/>
                    <Border BorderThickness="0" Grid.Column="1" Width="200">
                        <StackPanel Orientation="Horizontal">
                        <TextBox BorderThickness="1" x:Name="time_h_next" Width="30"/>
                            <TextBlock Margin="2,0" Text=":" VerticalAlignment="Center"/>
                            <TextBox BorderThickness="1" x:Name="time_m_next" Width="30"/>
                            <TextBlock Margin="2,0" Text=":" VerticalAlignment="Center"/>
                        <TextBox BorderThickness="1" x:Name="time_s_next" Width="30"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <Button Width="70" Margin="20" x:Name="cancel" Content="ביטול" Click="cancel_Click"/>
                    <Button Width="70" Margin="20"  x:Name="save" Content="שמור" Click="save_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
