UI/Account.xaml

<Window x:Class="PL.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="חשבון" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Center">
            <Ellipse Height="150" Width="150" Margin="0,30,0,10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="user/user.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock TextAlignment="Center" x:Name="name" FontSize="20" FontWeight="Black" Margin="0,10"/>
            <TextBlock TextAlignment="Center" x:Name="is_mang" FontSize="20" FontWeight="Black"/>
            <Button x:Name="change_pass" Content="שינוי סיסמה" Margin="0,20,0,0" Background="White"
                    BorderBrush="Purple" BorderThickness="2" Click="change_pass_Click"/>
            <StackPanel  Visibility="Collapsed" Name="change">
            <TextBox x:Name="pass" Margin="0,20,0,0" FontSize="20"/>
            <Button Content="שמירה" Background="White" BorderThickness="0" Margin="0,10,0,0" x:Name="sava_pass" Click="sava_pass_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
