UI/AddStationWin.xaml

<Window x:Class="PL.AddStationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStationWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="name" HorizontalAlignment="Left" Margin="187,41,0,0" VerticalAlignment="Top"/>
        <Label Content="code" HorizontalAlignment="Left" Margin="187,32.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Longtitude" HorizontalAlignment="Left" Margin="187,39.6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="187,40.8,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="new_stat_name" Grid.Column="1"  HorizontalAlignment="Left" Height="23" Margin="121.2,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="new_stat_code" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121.2,44.4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="new_stat_longtitude" PreviewTextInput="NumberValidationTextBo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121.2,34.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="new_stat_latitude" PreviewTextInput="NumberValidationTextB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121.2,40.8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Button x:Name="add_station_click" Content="Add station"   HorizontalAlignment="Left" Margin="0,0,-0.4,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="84" Width="794" Click="Add_station_click"/>
    </Grid>
</Window>
