UI/MainMangCont.xaml

<Page x:Class="PL.MainMangCont"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMangCont">

    <Grid>
        <TabControl Grid.Column="0" TabStripPlacement="Left" Padding="10,5,5,5" Background="White" BorderThickness="0,1,1,1" BorderBrush="Black">
            <TabItem  Header="אוטובוסים" FontSize="18" Width="200" Height="100" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD9F1DA" Offset="0"/>
                        <GradientStop Color="#FFEEFFEE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"  x:FieldModifier="public" x:Name="bus_list" VerticalAlignment="Stretch"   Background="Honeydew"  BorderThickness="3" MouseDoubleClick="bus_list_MouseDoubleClick" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#FF351A1A" HorizontalAlignment="Center" Margin="1,0" Padding="3,0,0,0">
                                    <Grid>
                                        <TextBlock x:Name="bus_id" Text="{Binding Id}" Background="{x:Null}"></TextBlock>
                                        <Button  Click="Start_driving" FontSize="16" Padding="5" Margin="100,7,7,7" Width="100" Content="Start driving" IsEnabled="true" Background="#FFE0F7BA" BorderBrush="#FF268651" Foreground="#FF268651" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Button x:Name="refule"   Padding="5" Margin="210,7,7,7" Width="100" Content="refueling" IsEnabled="True" Click="Refueling" BorderBrush="#FF268651" Foreground="#FF268651" Background="#FFE0F7BA" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Column="1" BorderBrush="#FF317D16" BorderThickness="0,0,4,0">

                    </Border>
                    <StackPanel Grid.Column="2" Margin="6.333,7,7.333,6.333">
                        <Button Margin="0,10,0,0" x:Name="remove_bus" Click="remove_bus_Click"  Content="מחיקת אוטובוס" />
                        <Button Margin="0,10,0,0" x:Name="update_bus" Content="עדכון אוטובוס"   Click="update_bus_Click"   />
                        <Button Margin="0,10,0,0" x:Name="add_bus" Content="הוסף אוטובוס חדש" FontSize="18" Click="add_bus_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="קווים" FontSize="18"  Width="200" Height="100" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD9F1DA" Offset="0"/>
                        <GradientStop Color="#FFEEFFEE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>

                    </Grid.ColumnDefinitions>
                    <ListBox MouseDoubleClick="Lines_MouseDoubleClick"  Grid.Column="0"  x:FieldModifier="public" x:Name="line_list" VerticalAlignment="Stretch"   Background="Honeydew"  BorderThickness="3" SelectionChanged="line_list_SelectionChanged"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Khaki" Padding="5" BorderThickness="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel>
                                <TextBlock FontSize="20" x:Name="line_id" Text="{Binding LineNum}" />
                                <TextBlock FontSize="14" Foreground="Purple"  x:Name="line_area" Text="{Binding Area}" />
                                </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Column="1" BorderBrush="#FF317D16" BorderThickness="0,0,4,0"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                               
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="True" x:Name="list_stop_of_line" FlowDirection="RightToLeft">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="" Binding="{Binding IndexInLine}" FontSize="25"/>
                                    <DataGridTextColumn Header="מספר" Binding="{Binding Code}" Foreground="Blue"/>
                                    <DataGridTextColumn Header="שם" Binding="{Binding Name}" Foreground="Red"/>
                                    <DataGridTextColumn Header="מרחק" Binding="{Binding DistanceFromPrivios}"/>
                                    <DataGridTextColumn Header="זמן" Binding="{Binding TimeFromPrivios}"/>
                                    <DataGridTextColumn Header="מרחק מהתחלה" Binding="{Binding DistanceFromBeginnig}"/>
                                    <DataGridTextColumn Header="זמן מהתחלה" Binding="{Binding TimeFromBeginnig}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<ListBox Height="2" x:Name="list_stop_of_line" Grid.Row="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" BorderBrush="Blue">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding IndexInLine}" Margin="10,0,10,0" FontSize="36" FontFamily="Arse" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel>
                                                    <TextBlock x:Name="stop_name" Text="{Binding Name}" Background="{x:Null}"></TextBlock>
                                                    <Grid>
                                                        <Label Content="מספר התחנה" Foreground="Red" Margin="60,0,0,0"/>
                                                        <TextBlock x:Name="stop_id" Text="{Binding Code}" Foreground="Green" Margin="0,5,0,0" Background="{x:Null}"></TextBlock>
                                                    </Grid>
                                                </StackPanel>
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                <StackPanel  Margin="20,0,0,0">
                                                    <TextBlock Text="מחרחק מתחנה קודמת"/>
                                                    <TextBlock Text="{Binding DistanceFromPrivios}" TextAlignment="Right"/>
                                                </StackPanel>
                                                <StackPanel Margin="20,0,0,0">
                                                    <TextBlock Text="זמן מתחנה קודמת"/>
                                                    <TextBlock Text="{Binding TimeFromPrivios}" TextAlignment="Right"/>
                                                </StackPanel>
                                                    </StackPanel>
                                                </Border>

                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel  Margin="20,0,0,0">
                                                    <TextBlock Text="מחרחק מההתחלה"/>
                                                    <TextBlock Text="{Binding DistanceFromBeginnig}" TextAlignment="Right"/>
                                                </StackPanel>
                                                <StackPanel Margin="20,0,0,0">
                                                    <TextBlock Text="זמן מההתחלה"/>
                                                    <TextBlock Text="{Binding TimeFromBeginnig}" TextAlignment="Right"/>
                                                </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                            <Grid Grid.Row="1">

                            </Grid>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="2" Margin="6.333,7,7.333,6.333">
                        <Button Margin="0,10,0,0" x:Name="remove_line" Click="remove_line_Click"  Content="מחיקת קו" />
                        <Button Margin="0,10,0,0" x:Name="update_line" Content="עדכון קו"   Click="update_line_Click"   />
                        <Button Margin="0,10,0,0" x:Name="add_line" Content="הוסף קו חדש" FontSize="18" Click="add_line_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="תחנות קו" FontSize="18" Width="200" Height="100">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD9F1DA" Offset="0"/>
                        <GradientStop Color="#FFEEFFEE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox SelectedIndex="0" Grid.Column="0"  x:FieldModifier="public" x:Name="stop_lime_list" VerticalAlignment="Stretch"   Background="Honeydew"  BorderThickness="3" ScrollViewer.CanContentScroll="True" SelectionChanged="stop_lime_list_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Khaki" Padding="5" BorderThickness="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock FontSize="20" Foreground="Blue" Text="{Binding Code}"/>
                                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="Red"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border AllowDrop="True" Grid.Column="1" BorderBrush="#FF317D16" BorderThickness="0,0,4,0"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <Border Margin="10" Padding="5" Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock x:Name="stop_line_num" Foreground="Red"/>
                                                <TextBlock Text=":מספר" Margin="15,0" TextAlignment="Right" FontWeight="Bold"/>
                                            </StackPanel>   
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock x:Name="stop_line_name" Foreground="Blue"/>
                                                <TextBlock Text=":שם" Margin="15,0" FontWeight="Bold"  TextAlignment="Right"/>
                                            </StackPanel>
                                        </StackPanel> 
                                        
                                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="stop_line_la" Foreground="Firebrick"/>
                                                <TextBlock Text=":קו אורך" FontWeight="Bold" Margin="15,0"/>

                                            </StackPanel>   
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="stop_line_lo" Foreground="Firebrick"/>
                                                <TextBlock Text=":קו רוחב" FontWeight="Bold" Margin="15,0"/>
                                                <Button Content="צפה במפה" x:Name="map" Click="map_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                            </StackPanel>
                            </Border>

                            <Border AllowDrop="True" Margin="10" Padding="5" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                                <StackPanel AllowDrop="True" Orientation="Vertical">
                                         <TextBlock Foreground="LightSeaGreen" TextAlignment="Right" Text="תחנות עוקובת" FontSize="25"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                                            <TextBlock Text="אחרי"/>
                                            <ListBox  ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="stops_after" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Khaki" Padding="5" BorderThickness="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Content="עריכה" Click="edit_a_s_Click" Margin="10,0" BorderThickness="1" Background="White" FontSize="8" Height="20"/>
                                                                <StackPanel Margin="10,0">
                                                                    <TextBlock Text="מרחק" FontSize="16" Foreground="Blue"/>
                                                                    <TextBlock Text="{Binding Distance}" FontSize="12" Foreground="Red"/>
                                                                </StackPanel>

                                                                <StackPanel Margin="10,0">
                                                                    <TextBlock Text="זמן" FontSize="16" Foreground="Blue"/>
                                                                    <TextBlock Text="{Binding Time}" FontSize="12" Foreground="Red"/>
                                                                </StackPanel>

                                                                <StackPanel>
                                                                    <TextBlock FontSize="16" Foreground="Blue" Text="{Binding StationNum2}"/>
                                                                    <TextBlock Text="{Binding StationName2}" FontSize="12" Foreground="Red"/>
                                                                </StackPanel>

     
                                                            </StackPanel>
                                                      
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                            <TextBlock Text="לפני"/>
                                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="stops_before"  ScrollViewer.CanContentScroll="True">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Khaki" Padding="5" BorderThickness="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button x:Name="edit_a_s" Content="עריכה" Margin="10,0" BorderThickness="1" Background="White" FontSize="8" Click="edit_a_s_Click" Height="20"/>
                                                                <StackPanel Margin="10,0">
                                                                    <TextBlock Text="מרחק" FontSize="16" Foreground="Blue"/>
                                                                    <TextBlock Text="{Binding Distance}" FontSize="12" Foreground="Red"/>
                                                                </StackPanel>

                                                                <StackPanel Margin="10,0">
                                                                    <TextBlock Text="זמן" FontSize="16" Foreground="Blue"/>
                                                                    <TextBlock Text="{Binding Time}" FontSize="12" Foreground="Red"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                <TextBlock FontSize="16" Foreground="Blue" Text="{Binding StationNum1}"/>
                                                                <TextBlock Text="{Binding StationName1}" FontSize="12" Foreground="Red"/>
                                                            </StackPanel>
                                                                </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                 </StackPanel> 

                             </Border>

                            <Border Margin="10" Padding="5"  Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="LightSeaGreen" TextAlignment="Right" Text="קווים העוברים בתחנה" FontSize="25"/>
                                    <ListView  x:Name="lines_in_stop" MouseDoubleClick="lines_in_stop_MouseDoubleClick">
                                        <ListView.ItemsPanel >
                                            <ItemsPanelTemplate >
                                                <WrapPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Right"  ></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                            </StackPanel>
                    </Border>

                </Grid>
                    </Border>
                    <StackPanel Grid.Column="2" Margin="6.333,7,7.333,6.333">
                        <Button Margin="0,10,0,0" x:Name="remove_stop_line"  Content="מחיקת תחנת קו" Click="remove_stop_line_Click" />
                        <Button Margin="0,10,0,0" x:Name="update_stop_line" Content="עדכון תחנת קו" Click="update_stop_line_Click"    />
                        <Button Margin="0,10,0,0" x:Name="add_stop_line" Content="הוספת תחנת קו חדשה" FontSize="18" Click="add_stop_line_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="תחנות" FontSize="18" Width="200" Height="100">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD9F1DA" Offset="0"/>
                        <GradientStop Color="#FFEEFFEE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"  x:FieldModifier="public" x:Name="stop_list" VerticalAlignment="Stretch"   Background="Honeydew"  BorderThickness="3" SelectionChanged="stop_list_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Khaki" Padding="5" BorderThickness="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock FontSize="20" x:Name="stop_id" Text="{Binding Code}" />
                                        <TextBlock FontSize="12" Foreground="red" x:Name="stop_name" Text="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Column="1" BorderBrush="#FF317D16" BorderThickness="0,0,4,0"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock x:Name="stop_num" Foreground="Red"/>
                                            <TextBlock Text=":מספר" Margin="15,0" TextAlignment="Right" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock x:Name="stop_name" Foreground="Blue"/>
                                            <TextBlock Text=":שם" Margin="15,0" FontWeight="Bold"  TextAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="stop_la" Foreground="Firebrick"/>
                                            <TextBlock Text=":קו אורך" FontWeight="Bold" Margin="15,0"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="stop_lo" Foreground="Firebrick"/>
                                            <TextBlock Text=":קו רוחב" FontWeight="Bold" Margin="15,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <WebBrowser Grid.Row="1" x:Name="stop_map" Margin="10" />

                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="2" Margin="6.333,7,7.333,6.333">
                        <Button Margin="0,10,0,0" x:Name="remove_stop"  Content="מחיקת תחנה" Click="remove_stop_Click" />
                        <Button Margin="0,10,0,0" x:Name="update_stop" Content="עדכון תחנה" Click="update_stop_Click"    />
                        <Button Margin="0,10,0,0" x:Name="add_stop" Content="הוספת תחנה חדשה" FontSize="18" Click="add_stop_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
