UI/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Main" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="main_contect" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
            
            
        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Border Height="40" Grid.Row="0" Background="DarkSeaGreen" VerticalAlignment="Center" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Menu Background="DarkSeaGreen" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5,3" Height="40" DockPanel.Dock="Top" VerticalAlignment="Top" Foreground="White" FontWeight="Bold">
                <MenuItem Padding="10,5" FontSize="17" x:Name="menu_login" Header="הרשמה / התחברות" Click="Login_Click">

                </MenuItem>
                <MenuItem Padding="10,5" FontSize="17" x:Name="menu_account" Header="חשבון" Click="Account_Click"/>
                    <MenuItem Padding="10,5" FontSize="17" x:Name="menu_logout" Header="יציאה" Click="logout_menu"/>
                    <MenuItem Padding="10,5" FontSize="17" Header="צור קשר">
                        <MenuItem Padding="10,5" FontSize="16" Header="Sending an email"/>
                        <MenuItem Padding="10,5" FontSize="16" Header="Sending WhatsApp"/>
                </MenuItem>

            </Menu>
            </Border>
        </Grid>
      

    </Grid>
</Window>
