UI/MainMangCont.xaml

<Page x:Class="PL.MainMangCont"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMangCont">

    <Grid>
        <TabControl Grid.Column="0">
            <TabItem Header="Buses    " FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>

                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"  x:FieldModifier="public" x:Name="bus_list" VerticalAlignment="Stretch"   Background="Honeydew"  BorderThickness="3" MouseDoubleClick="bus_list_MouseDoubleClick" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#FF351A1A" HorizontalAlignment="Center" Margin="1,0" Padding="3,0,0,0">
                                    <Grid>
                                        <TextBlock x:Name="bus_id" Text="{Binding Id}" Background="{x:Null}"></TextBlock>
                                        <Button  Click="Start_driving" FontSize="16" Padding="5" Margin="100,7,7,7" Width="100" Content="Start driving" IsEnabled="true" Background="#FFE0F7BA" BorderBrush="#FF268651" Foreground="#FF268651" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Button x:Name="refule"   Padding="5" Margin="210,7,7,7" Width="100" Content="refueling" IsEnabled="True" Click="Refueling" BorderBrush="#FF268651" Foreground="#FF268651" Background="#FFE0F7BA" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Column="1" BorderBrush="#FF317D16" BorderThickness="0,0,4,0">
                        <Grid >
                            <TextBlock Text="Gas stutas"/>
                            <Button x:Name="remove_bus"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="30" Margin="39,353,176.333,30.333" Click="remove_bus_Click" VerticalAlignment="Center" Content="Remove bus" Padding="3,1" HorizontalAlignment="Center"/>
                            <Button x:Name="update_bus" Content="Update bus"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="30" Margin="160,353,61.333,30.333" Click="update_bus_Click" VerticalAlignment="Center" RenderTransformOrigin="0.271,0.533" Padding="3,1" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2" Margin="6.8,7,7.4,6.6">
                        <Button x:Name="add_bus"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="30" Margin="0,10,-0.333,373.333" Click="add_bus_Click">
                            <TextBlock Text="Add new bus" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Lines    " FontSize="18" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>

                    </Grid.ColumnDefinitions>
                    <ListBox MouseDoubleClick="Lines_MouseDoubleClick"  Grid.Column="0"  x:FieldModifier="public" x:Name="line_list" VerticalAlignment="Stretch"   Background="Honeydew"  BorderThickness="3" SelectionChanged="line_list_SelectionChanged" Margin="0,0,50,0.333"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  x:Name="line_id" Text="{Binding LineNum}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Column="1" BorderBrush="#FF317D16" BorderThickness="0,0,4,0"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="list_stop_of_line" Grid.Row="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock x:Name="stop_name" Text="{Binding Name}" Background="{x:Null}"></TextBlock>
                                            <Grid>
                                                <Label Content="מספר התחנה" Foreground="Red" Margin="60,0,0,0"/>
                                                <TextBlock x:Name="stop_id" Text="{Binding Code}" Foreground="Green" Margin="0,5,0,0" Background="{x:Null}"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="1">
                                <Button x:Name="remove_line" MinHeight="10"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="30"  Click="remove_line_Click" VerticalAlignment="Center" Content="Remove line" Padding="3,1" HorizontalAlignment="Center" Margin="50,26,157.667,26.667"/>
                                <Button x:Name="update_line" MinHeight="10" Content="Update line"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="30"  Click="update_line_Click" VerticalAlignment="Center" RenderTransformOrigin="0.271,0.533" Padding="3,1" HorizontalAlignment="Center" Margin="182,26,30.667,26.667"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2" Margin="6.333,7,7.333,6.333">
                        <Button x:Name="add_line"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="30" Margin="0,10,-0.333,373.333" Click="add_line_Click">
                            <TextBlock Text="Add new line" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Stations    " FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="340*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"   x:FieldModifier="public" x:Name="stops_list" VerticalAlignment="Stretch"   Background="Honeydew"  BorderThickness="3" SelectionChanged="stops_list_SelectionChanged" Grid.ColumnSpan="4" Margin="0,0,340.4,-0.4" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="stop_id" Text="{Binding Code}" Background="{x:Null}"></TextBlock>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="code_stop" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.4,0,339.4,-0.4"/>
                    <TextBlock x:Name="name_stop" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.4,0,339.4,-0.4"/>
                    <TextBlock x:Name="location_stop" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.4,0,339.4,-0.4"/>
                    <Button x:Name="Add_station" Content="Add station" Grid.Column="3" HorizontalAlignment="Left" Margin="84.4,193,0,0" VerticalAlignment="Top" Width="103" Click="Add_station_click" Height="90"/>
                    <Button x:Name="remoove_station" Content="Remoove station" Grid.Column="3" HorizontalAlignment="Left" Margin="84.4,95,0,0" VerticalAlignment="Top" Width="174" Click="remoove_station_click" Height="41"/>
                    <!--<Button x:Name="update_station" Content="Update station" Grid.Column="1" HorizontalAlignment="Left" Margin="84.4,109,0,0" VerticalAlignment="Top" Width="75" Click="update_station_click"/>-->
                    <!--<Button x:Name="update_station" Content="Update station" Grid.Column="1" HorizontalAlignment="Left" Margin="84.4,109,0,0" VerticalAlignment="Top" Width="75" Click="update_station_click"/>-->

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
