UI/NewBus.xaml

<Window x:Class="PL.NewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="add new bus" Height="250" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="new_bus_id" PreviewTextInput="NumberValidationTextBox" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="40.667,36,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.493,-1.043" Grid.Column="1" MaxLength="8" TextChanged="txtCh" Cursor="Pen" Foreground="#FF2B7A39"/>
        <Button x:Name="btn_add" Content="add" HorizontalAlignment="Left" Margin="58,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" IsEnabled="False"/>
        <DatePicker x:Name="date_start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,85,0,0" Height="30" RenderTransformOrigin="0.5,0.5" Width="157" Grid.Column="1" Text="Choose a date " Cursor="Arrow" FontFamily="Sinaa" FontSize="16"/>
        <Label Content="bus namber (7 or 8 numbers)" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
