UI/UpdateBus.xaml

<Window x:Class="PL.UpdateBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="UpdateBus" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="myButtonStyle"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="13" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="Background"
 Value="#F0FFF0" />
            <Setter Property="BorderBrush"
 Value="Green" />
            <Setter Property="BorderThickness"
 Value="1.5" />
            <Setter Property="Padding"
 Value="6,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FF3DE54B" BorderThickness="5" UseLayoutRounding="False">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBox IsEnabled="False" Name="I_D" Grid.Column="0" Grid.Row="0"   Width="203" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="18" FontFamily="Tahoma"/>
                <DatePicker Name="start_date" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="203" FontSize="18" FontFamily="Tahoma"/>
                <TextBox Name="KM" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="203" FontSize="18" FontFamily="Tahoma"/>
                <TextBox Name="last_treat_km" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="203" FontSize="18" FontFamily="Tahoma"/>
                <TextBox Name="gas" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="203" FontSize="18" FontFamily="Tahoma"/>
                <DatePicker Name="last_treat_date" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="203" FontSize="18" FontFamily="Tahoma"/>

                <Label Content="מספר רישוי:   " Grid.Column="1"  VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" FontFamily="Tahoma"/>
                <Label Content="עליה לכביש:   " Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" FontSize="18" FontFamily="Tahoma"/>
                <Label Content="קילומטרים:   " Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" FontSize="18" FontFamily="Tahoma"/>
                <Label Content="קילומטרים בטיפול האחרון:   " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="18" FontFamily="Tahoma"/>
                <Label Content="מצב הדלק:   " Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" FontSize="18" FontFamily="Tahoma"/>
                <Label Content="תאריך טיפול אחרון:   " Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="5" FontSize="18" FontFamily="Tahoma"/>
                <Button x:Name="save" Content="שמירה" HorizontalAlignment="Right"  Grid.Row="6" Width="75" Margin="0,17.667,3.333,0"  VerticalAlignment="Top" Click="save_Click" Style="{StaticResource myButtonStyle}"/>
                <Button Content="איפוס" Grid.Column="1" HorizontalAlignment="Left" Margin="44.667,18.667,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{StaticResource myButtonStyle}"/>


            </Grid>
        </Border>
    </Grid>
</Window>
